STRING_CONEXAO = "mongodb+srv://edubonissoni:a7v8xxlgeccp1989brvip210@cluster0.46edo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyDipsF8x89p0LrDTxTjcC34WAu-d3v4_L8"